[remote]
slurm = False

[program]
data_dir = /home/dl18206/Desktop/phd/data/panaf/obfuscated/restructure/data
ann_dir = /home/dl18206/Desktop/phd/data/panaf/obfuscated/restructure/annotations/standard
dense_dir = /home/dl18206/Desktop/phd/data/panaf/obfuscated/restructure/annotations/dense
flow_dir =  /home/dl18206/Desktop/phd/data/panaf/obfuscated/frames

[dataset]
sequence_length = 5
sequence_len = 5
sample_itvl = 1
stride = 5
type = rfd
train_threshold = 24
test_threshold = 5 

# sequence_length x sample_itvl 

[loader]
batch_size = 1
num_workers = 4
train_shuffle = True
test_shuffle = False
pin_memory = True
sampler = None

[hparams]
lr = 0.0001
weight_decay = 0

[trainer]
gpus = 0
num_nodes = 1
strategy = ddp
precision = 16
max_epochs = 1
swa = True
find_unused_params = False
